[Fri Jun 16 14:47:29 2023] PHP 8.2.7 Development Server (http://localhost:8080) started
[Fri Jun 16 14:47:36 2023] [::1]:52875 Accepted
[Fri Jun 16 14:47:37 2023] PHP Warning:  require_once(private/lib/SpatialLab/Application.php): Failed to open stream: No such file or directory in /Users/svenschrodt/projects/SpatialLab/public/index.php on line 3
[Fri Jun 16 14:47:37 2023] PHP Stack trace:
[Fri Jun 16 14:47:37 2023] PHP   1. {main}() /Users/svenschrodt/projects/SpatialLab/public/index.php:0
[Fri Jun 16 14:47:37 2023] PHP Fatal error:  Uncaught Error: Failed opening required 'private/lib/SpatialLab/Application.php' (include_path='.:/opt/homebrew/Cellar/php/8.2.7/share/php/pear') in /Users/svenschrodt/projects/SpatialLab/public/index.php:3
Stack trace:
#0 {main}
  thrown in /Users/svenschrodt/projects/SpatialLab/public/index.php on line 3
[Fri Jun 16 14:47:37 2023] [::1]:52875 [200]: GET / - Uncaught Error: Failed opening required 'private/lib/SpatialLab/Application.php' (include_path='.:/opt/homebrew/Cellar/php/8.2.7/share/php/pear') in /Users/svenschrodt/projects/SpatialLab/public/index.php:3
Stack trace:
#0 {main}
  thrown in /Users/svenschrodt/projects/SpatialLab/public/index.php on line 3
[Fri Jun 16 14:47:37 2023] [::1]:52875 Closing
[Fri Jun 16 14:47:37 2023] [::1]:52876 Accepted
[Fri Jun 16 14:47:37 2023] [::1]:52876 Closing
[Fri Jun 16 14:48:02 2023] [::1]:52880 Accepted
[Fri Jun 16 14:48:02 2023] [::1]:52880 [200]: GET /
[Fri Jun 16 14:48:02 2023] [::1]:52880 Closing
